<RCC>
    <qresource prefix="/res">
        <file>icons/app-file-logo.png</file>
        <file>icons/app-logo.png</file>
        <file>icons/app-start.png</file>
        <file>icons/canvas-resize.png</file>
        <file>icons/canvas-settings.png</file>
        <file>icons/canvas-zoom-actual.png</file>
        <file>icons/canvas-zoom-fit.png</file>
        <file>icons/canvas-zoom-in.png</file>
        <file>icons/canvas-zoom-out.png</file>
        <file>icons/document-close.png</file>
        <file>icons/document-export.png</file>
        <file>icons/document-list.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-page-first.png</file>
        <file>icons/document-page-last.png</file>
        <file>icons/document-page-next.png</file>
        <file>icons/document-page-previous.png</file>
        <file>icons/document-print-preview.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-rename.png</file>
        <file>icons/document-resize.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-alignment-center.png</file>
        <file>icons/edit-alignment-justify.png</file>
        <file>icons/edit-alignment-left.png</file>
        <file>icons/edit-alignment-right.png</file>
        <file>icons/edit-bold.png</file>
        <file>icons/edit-color.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-italic.png</file>
        <file>icons/edit-list-order.png</file>
        <file>icons/edit-list.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-strike.png</file>
        <file>icons/edit-text.png</file>
        <file>icons/edit-underline.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/global-arrow-down.png</file>
        <file>icons/global-arrow-transparent.png</file>
        <file>icons/global-arrow-up.png</file>
        <file>icons/global-border-color.png</file>
        <file>icons/global-border-style.png</file>
        <file>icons/global-border-weight.png</file>
        <file>icons/global-brush-color.png</file>
        <file>icons/global-close-dialog.png</file>
        <file>icons/global-collapse.png</file>
        <file>icons/global-cursor.png</file>
        <file>icons/global-expand.png</file>
        <file>icons/global-help.png</file>
        <file>icons/global-no-color.png</file>
        <file>icons/global-note.png</file>
        <file>icons/global-settings-mini.png</file>
        <file>icons/node-attach-delete.png</file>
        <file>icons/node-attach.png</file>
        <file>icons/node-border-color.png</file>
        <file>icons/node-boundary.png</file>
        <file>icons/node-brush-gradient.png</file>
        <file>icons/node-chain.png</file>
        <file>icons/node-edge.png</file>
        <file>icons/node-icon.png</file>
        <file>icons/node-insert-child.png</file>
        <file>icons/node-insert-next.png</file>
        <file>icons/node-insert-parent.png</file>
        <file>icons/node-insert-previous.png</file>
        <file>icons/node-layout-fish-left.png</file>
        <file>icons/node-layout-fish-right.png</file>
        <file>icons/node-layout-logic-left.png</file>
        <file>icons/node-layout-logic-right.png</file>
        <file>icons/node-layout-mindmap-anticlockwise.png</file>
        <file>icons/node-layout-mindmap-clockwise.png</file>
        <file>icons/node-layout-mindmap-doubleflow.png</file>
        <file>icons/node-layout-organization-down.png</file>
        <file>icons/node-layout-organization-up.png</file>
        <file>icons/node-layout-tree-left.png</file>
        <file>icons/node-layout-tree-right.png</file>
        <file>icons/node-layout.png</file>
        <file>icons/node-pixmap.png</file>
        <file>icons/node-remove.png</file>
        <file>icons/node-shape.png</file>
        <file>icons/node-summary.png</file>
        <file>icons/node-unchain.png</file>
        <file>icons/presentation-clear.png</file>
        <file>icons/presentation-cursor.png</file>
        <file>icons/presentation-edit.png</file>
        <file>icons/presentation-exit.png</file>
        <file>icons/presentation-next-page.png</file>
        <file>icons/presentation-prev-page.png</file>
        <file>fashion.qss</file>
        <file>icons/presentation-start.png</file>
        <file>icons/global-note-delete.png</file>
        <file>icons/global-note-edit.png</file>
        <file>icons/node-icon-delete.png</file>
        <file>icons/node-chain-edit.png</file>
        <file>icons/global-free-topic.png</file>
        <file>icons/node-people.png</file>
        <file>icons/node-task.png</file>
        <file>icons/global-plus.png</file>
        <file>icons/global-minus.png</file>
        <file>icons/document-new-sheet.png</file>
        <file>icons/app-brand-title.png</file>
        <file>icons/document-search.png</file>
        <file>texture/bg001.png</file>
        <file>texture/bg002.png</file>
        <file>texture/bg003.png</file>
        <file>texture/bg004.png</file>
        <file>texture/bg005.png</file>
        <file>texture/bg006.png</file>
        <file>texture/bg007.png</file>
        <file>texture/bg008.png</file>
        <file>texture/bg009.png</file>
        <file>texture/bg010.png</file>
        <file>texture/bg011.png</file>
        <file>texture/bg012.png</file>
        <file>texture/bg013.png</file>
        <file>texture/bg014.png</file>
        <file>texture/bg015.png</file>
        <file>texture/bg016.png</file>
        <file>texture/bg017.png</file>
        <file>texture/bg018.png</file>
        <file>texture/bg019.png</file>
        <file>texture/bg020.png</file>
        <file>texture/bg021.png</file>
        <file>texture/bg022.png</file>
        <file>templates/001.tpl</file>
        <file>templates/002.tpl</file>
        <file>templates/003.tpl</file>
        <file>templates/004.tpl</file>
        <file>templates/005.tpl</file>
        <file>icons/node-clock.png</file>
    </qresource>
</RCC>
