<RCC>
    <qresource prefix="/mindstorm">
        <file>icons/ui-number-1.png</file>
        <file>icons/ui-number-2.png</file>
        <file>icons/ui-number-3.png</file>
        <file>icons/ui-number-4.png</file>
        <file>icons/ui-number-5.png</file>
        <file>icons/ui-number-6.png</file>
        <file>icons/ui-calendar.png</file>
        <file>icons/ui-progress-0.png</file>
        <file>icons/ui-progress-1.png</file>
        <file>icons/ui-progress-2.png</file>
        <file>icons/ui-progress-3.png</file>
        <file>icons/ui-progress-4.png</file>
        <file>mindstorm.xml</file>
        <file>library/default/001.png</file>
        <file>library/default/002.png</file>
        <file>library/default/003.png</file>
        <file>library/default/004.png</file>
        <file>library/default/005.png</file>
        <file>library/default/006.png</file>
        <file>library/default/007.png</file>
        <file>library/default/008.png</file>
        <file>library/default/009.png</file>
        <file>library/default/010.png</file>
        <file>library/default/011.png</file>
        <file>library/default/012.png</file>
        <file>library/default/013.png</file>
        <file>library/default/014.png</file>
        <file>library/default/015.png</file>
        <file>library/default/016.png</file>
        <file>library/default/017.png</file>
        <file>library/default/018.png</file>
        <file>library/default/019.png</file>
        <file>library/default/020.png</file>
        <file>library/default/021.png</file>
        <file>library/default/022.png</file>
        <file>library/default/023.png</file>
        <file>library/default/024.png</file>
        <file>library/default/025.png</file>
        <file>library/default/026.png</file>
        <file>library/default/027.png</file>
        <file>library/default/028.png</file>
        <file>library/default/029.png</file>
        <file>library/default/030.png</file>
        <file>library/default/031.png</file>
        <file>library/default/032.png</file>
        <file>library/default/033.png</file>
        <file>library/default/034.png</file>
        <file>library/default/035.png</file>
        <file>library/default/036.png</file>
        <file>library/default/037.png</file>
        <file>library/default/038.png</file>
        <file>library/default/039.png</file>
        <file>library/default/040.png</file>
        <file>library/default/041.png</file>
        <file>library/default/042.png</file>
        <file>library/default/043.png</file>
        <file>library/default/044.png</file>
        <file>library/default/045.png</file>
        <file>library/default/046.png</file>
        <file>library/default/047.png</file>
        <file>library/default/048.png</file>
        <file>library/default/049.png</file>
        <file>library/default/050.png</file>
        <file>library/default/051.png</file>
        <file>library/default/052.png</file>
        <file>library/default/053.png</file>
        <file>library/default/054.png</file>
        <file>library/default/055.png</file>
        <file>library/default/056.png</file>
        <file>library/default/057.png</file>
        <file>library/default/058.png</file>
        <file>library/default/059.png</file>
        <file>library/default/060.png</file>
        <file>library/default/061.png</file>
        <file>library/default/062.png</file>
        <file>library/default/063.png</file>
        <file>library/default/064.png</file>
        <file>library/default/065.png</file>
        <file>library/default/066.png</file>
        <file>library/default/067.png</file>
        <file>library/default/068.png</file>
        <file>library/default/069.png</file>
        <file>library/default/070.png</file>
        <file>library/default/071.png</file>
        <file>library/default/072.png</file>
        <file>library/default/073.png</file>
        <file>library/default/074.png</file>
        <file>library/default/075.png</file>
        <file>library/default/076.png</file>
        <file>library/default/077.png</file>
        <file>library/default/078.png</file>
        <file>library/default/079.png</file>
        <file>library/default/080.png</file>
        <file>library/default/081.png</file>
        <file>library/default/082.png</file>
        <file>library/default/083.png</file>
        <file>library/default/084.png</file>
        <file>library/default/085.png</file>
        <file>library/default/086.png</file>
        <file>library/default/087.png</file>
        <file>library/default/088.png</file>
        <file>library/default/089.png</file>
        <file>library/default/090.png</file>
        <file>library/default/091.png</file>
        <file>library/default/092.png</file>
        <file>library/default/093.png</file>
        <file>library/default/094.png</file>
        <file>library/default/095.png</file>
        <file>library/default/096.png</file>
        <file>library/default/097.png</file>
        <file>library/default/098.png</file>
        <file>library/default/099.png</file>
        <file>library/default/100.png</file>
        <file>library/default/101.png</file>
        <file>library/default/102.png</file>
        <file>library/default/103.png</file>
        <file>library/default/104.png</file>
        <file>library/default/105.png</file>
        <file>library/default/106.png</file>
        <file>library/default/107.png</file>
        <file>library/default/108.png</file>
        <file>library/default/109.png</file>
        <file>library/default/110.png</file>
        <file>library/default/111.png</file>
        <file>library/default/112.png</file>
        <file>library/default/113.png</file>
        <file>library/default/114.png</file>
        <file>library/default/115.png</file>
        <file>library/default/116.png</file>
        <file>library/default/117.png</file>
        <file>library/default/118.png</file>
        <file>library/default/119.png</file>
        <file>library/default/120.png</file>
        <file>library/default/121.png</file>
        <file>library/default/122.png</file>
        <file>library/default/123.png</file>
        <file>library/default/124.png</file>
        <file>library/default/125.png</file>
        <file>library/default/126.png</file>
        <file>library/default/127.png</file>
        <file>library/default/128.png</file>
        <file>library/default/129.png</file>
        <file>library/default/130.png</file>
        <file>library/default/131.png</file>
        <file>library/default/132.png</file>
        <file>library/default/133.png</file>
        <file>library/default/134.png</file>
        <file>library/default/135.png</file>
        <file>library/default/136.png</file>
        <file>library/default/137.png</file>
        <file>library/default/138.png</file>
        <file>library/default/139.png</file>
        <file>library/default/140.png</file>
        <file>library/default/141.png</file>
        <file>library/default/142.png</file>
        <file>library/default/143.png</file>
        <file>library/default/144.png</file>
        <file>library/default/145.png</file>
        <file>library/default/146.png</file>
        <file>library/default/147.png</file>
        <file>library/default/148.png</file>
        <file>library/default/149.png</file>
        <file>library/default/150.png</file>
        <file>library/default/151.png</file>
        <file>library/default/152.png</file>
        <file>library/default/153.png</file>
        <file>library/default/154.png</file>
        <file>library/default/155.png</file>
        <file>library/default/156.png</file>
        <file>library/default/157.png</file>
        <file>library/default/158.png</file>
        <file>library/default/159.png</file>
        <file>library/default/160.png</file>
        <file>library/default/161.png</file>
        <file>library/default/162.png</file>
        <file>library/default/163.png</file>
        <file>library/default/164.png</file>
        <file>library/default/165.png</file>
        <file>library/default/166.png</file>
        <file>library/default/167.png</file>
        <file>library/default/168.png</file>
        <file>library/default/169.png</file>
        <file>library/default/170.png</file>
        <file>library/default/171.png</file>
        <file>library/default/172.png</file>
        <file>icons/ui-document-excel.png</file>
        <file>icons/ui-document-film.png</file>
        <file>icons/ui-document-flash.png</file>
        <file>icons/ui-document-illustrator.png</file>
        <file>icons/ui-document-music.png</file>
        <file>icons/ui-document-pdf.png</file>
        <file>icons/ui-document-photoshop.png</file>
        <file>icons/ui-document-php.png</file>
        <file>icons/ui-document-powerpoint.png</file>
        <file>icons/ui-document-tex.png</file>
        <file>icons/ui-document-word.png</file>
        <file>icons/ui-document-delete.png</file>
        <file>icons/ui-document-stack.png</file>
        <file>icons/ui-attach.png</file>
        <file>icons/ui-chain.png</file>
        <file>icons/ui-delete.png</file>
        <file>icons/ui-extern.png</file>
        <file>icons/ui-navigation.png</file>
        <file>icons/ui-email.png</file>
        <file>icons/ui-globe.png</file>
        <file>icons/ui-link-sheet.png</file>
        <file>icons/ui-link-topic.png</file>
        <file>icons/ui-document-picture.png</file>
        <file>icons/ui-note.png</file>
        <file>icons/ui-number-0.png</file>
    </qresource>
</RCC>
