# Copyright (c) 2012-2013 By RecMind Team. All Rights Reserved.

HEADERS += ../../src/core/CDiagram.h \
    ../../src/core/CDiagramArrow.h \
    ../../src/core/CDiagramArrowCategory.h \
    ../../src/core/CDiagramArrowDatabase.h \
    ../../src/core/CDiagramClipboard.h \
    ../../src/core/CDiagramCommand.h \
    ../../src/core/CDiagramCommandBuilder.h \
    ../../src/core/CDiagramCommands.h \
    ../../src/core/CDiagramContext.h \
    ../../src/core/CDiagramContextMenuHandler.h \
    ../../src/core/CDiagramCore.h \
    ../../src/core/CDiagramDemoToolBar.h \
    ../../src/core/CDiagramDragDropHandler.h \
    ../../src/core/CDiagramEdge.h \
    ../../src/core/CDiagramEdgeHandler.h \
    ../../src/core/CDiagramEdgeStyle.h \
    ../../src/core/CDiagramEdgeStyleCategory.h \
    ../../src/core/CDiagramEdgeStyleDatabase.h \
    ../../src/core/CDiagramEditor.h \
    ../../src/core/CDiagramEventHandler.h \
    ../../src/core/CDiagramFile.h \
    ../../src/core/CDiagramFileManager.h \
    ../../src/core/CDiagramGroup.h \
    ../../src/core/CDiagramGroupHandler.h \
    ../../src/core/CDiagramHierarchicalLayout.h \
    ../../src/core/CDiagramIconProvider.h \
    ../../src/core/CDiagramItem.h \
    ../../src/core/CDiagramItemFormat.h \
    ../../src/core/CDiagramItemGeometryNotifier.h \
    ../../src/core/CDiagramItemHandler.h \
    ../../src/core/CDiagramItemToolBar.h \
    ../../src/core/CDiagramItemTypeCategory.h \
    ../../src/core/CDiagramItemTypeDatabase.h \
    ../../src/core/CDiagramLayer.h \
    ../../src/core/CDiagramLayout.h \
    ../../src/core/CDiagramLayoutManager.h \
    ../../src/core/CDiagramLibraryModel.h \
    ../../src/core/CDiagramLine.h \
    ../../src/core/CDiagramLineHandler.h \
    ../../src/core/CDiagramNode.h \
    ../../src/core/CDiagramNodeHandler.h \
    ../../src/core/CDiagramPathNode.h \
    ../../src/core/CDiagramPixmapNode.h \
    ../../src/core/CDiagramPlugin.h \
    ../../src/core/CDiagramPort.h \
    ../../src/core/CDiagramProxyWidget.h \
    ../../src/core/CDiagramSerializable.h \
    ../../src/core/CDiagramSprite.h \
    ../../src/core/CDiagramSpriteManager.h \
    ../../src/core/CDiagramSvgNode.h \
    ../../src/core/CDiagramTemplateManager.h \
    ../../src/core/CDiagramText.h \
    ../../src/core/CDiagramTextNode.h \
    ../../src/core/CDiagramTextToolBar.h \
    ../../src/core/CDiagramTreeLayout.h \
    ../../src/core/CDiagramWidget.h \
    ../../src/core/CDiagramWidgetManager.h \
    ../../src/core/CGlobal.h \
    ../../src/core/CUtils.h
SOURCES += ../../src/core/CDiagram.cpp \
    ../../src/core/CDiagramArrowCategory.cpp \
    ../../src/core/CDiagramArrowDatabase.cpp \
    ../../src/core/CDiagramClipboard.cpp \
    ../../src/core/CDiagramCommandBuilder.cpp \
    ../../src/core/CDiagramCommands.cpp \
    ../../src/core/CDiagramContext.cpp \
    ../../src/core/CDiagramContextMenuHandler.cpp \
    ../../src/core/CDiagramCore.cpp \
    ../../src/core/CDiagramDemoToolBar.cpp \
    ../../src/core/CDiagramDragDropHandler.cpp \
    ../../src/core/CDiagramEdge.cpp \
    ../../src/core/CDiagramEdgeHandler.cpp \
    ../../src/core/CDiagramEdgeStyle.cpp \
    ../../src/core/CDiagramEdgeStyleCategory.cpp \
    ../../src/core/CDiagramEdgeStyleDatabase.cpp \
    ../../src/core/CDiagramEditor.cpp \
    ../../src/core/CDiagramFile.cpp \
    ../../src/core/CDiagramFileManager.cpp \
    ../../src/core/CDiagramGroup.cpp \
    ../../src/core/CDiagramGroupHandler.cpp \
    ../../src/core/CDiagramHierarchicalLayout.cpp \
    ../../src/core/CDiagramIconProvider.cpp \
    ../../src/core/CDiagramItem.cpp \
    ../../src/core/CDiagramItemFormat.cpp \
    ../../src/core/CDiagramItemGeometryNotifier.cpp \
    ../../src/core/CDiagramItemHandler.cpp \
    ../../src/core/CDiagramItemToolBar.cpp \
    ../../src/core/CDiagramItemTypeCategory.cpp \
    ../../src/core/CDiagramItemTypeDatabase.cpp \
    ../../src/core/CDiagramLayer.cpp \
    ../../src/core/CDiagramLayout.cpp \
    ../../src/core/CDiagramLayoutManager.cpp \
    ../../src/core/CDiagramLibraryModel.cpp \
    ../../src/core/CDiagramLine.cpp \
    ../../src/core/CDiagramLineHandler.cpp \
    ../../src/core/CDiagramNode.cpp \
    ../../src/core/CDiagramNodeHandler.cpp \
    ../../src/core/CDiagramPathNode.cpp \
    ../../src/core/CDiagramPixmapNode.cpp \
    ../../src/core/CDiagramPlugin.cpp \
    ../../src/core/CDiagramPort.cpp \
    ../../src/core/CDiagramProxyWidget.cpp \
    ../../src/core/CDiagramSprite.cpp \
    ../../src/core/CDiagramSpriteManager.cpp \
    ../../src/core/CDiagramSvgNode.cpp \
    ../../src/core/CDiagramTemplateManager.cpp \
    ../../src/core/CDiagramText.cpp \
    ../../src/core/CDiagramTextNode.cpp \
    ../../src/core/CDiagramTextToolBar.cpp \
    ../../src/core/CDiagramTreeLayout.cpp \
    ../../src/core/CDiagramWidget.cpp \
    ../../src/core/CDiagramWidgetManager.cpp \
    ../../src/core/CUtils.cpp
