# Copyright (c) 2012-2013 By RecMind Team. All Rights Reserved.

HEADERS += ../../src/gui/CAboutDialog.h \
    ../../src/gui/CActionManager.h \
    ../../src/gui/CApplication.h \
    ../../src/gui/CCanvas.h \
    ../../src/gui/CCanvasBand.h \
    ../../src/gui/CCoolBar.h \
    ../../src/gui/CHelpDialog.h \
    ../../src/gui/CNewDiagramDialog.h \
    ../../src/gui/CTemplateCreationDialog.h \
    ../../src/gui/CWorkbench.h \
    ../../src/gui/CAppSettings.h \
    ../../src/gui/CGraphMenu.h \
    ../../src/gui/CPresentationToolbar.h \
    ../../src/gui/CCanvasQuickView.h \
    ../../src/gui/CCanvasSettingPanel.h

SOURCES += ../../src/gui/CAboutDialog.cpp \
    ../../src/gui/CActionManager.cpp \
    ../../src/gui/CApplication.cpp \
    ../../src/gui/CCanvas.cpp \
    ../../src/gui/CCanvasBand.cpp \
    ../../src/gui/CCoolBar.cpp \
    ../../src/gui/CHelpDialog.cpp \
    ../../src/gui/CNewDiagramDialog.cpp \
    ../../src/gui/CTemplateCreationDialog.cpp \
    ../../src/gui/CWorkbench.cpp \
    ../../src/gui/main.cpp \
    ../../src/gui/CGraphMenu.cpp \
    ../../src/gui/CPresentationToolbar.cpp \
    ../../src/gui/CCanvasQuickView.cpp \
    ../../src/gui/CCanvasSettingPanel.cpp

FORMS += ../../src/gui/CAboutDialog.ui \
    ../../src/gui/CCanvas.ui \
    ../../src/gui/CCanvasBand.ui \
    ../../src/gui/CCoolBar.ui \
    ../../src/gui/CHelpDialog.ui \
    ../../src/gui/CNewDiagramDialog.ui \
    ../../src/gui/CTemplateCreationDialog.ui \
    ../../src/gui/CPresentationToolbar.ui \
    ../../src/gui/CCanvasQuickView.ui \
    ../../src/gui/CCanvasSettingPanel.ui

RESOURCES += ../../src/mindmap/mindstorm.qrc
