# Copyright (c) 2012-2013 by RecMind Team. All rights reserved.

HEADERS += ../../src/protect/CActivateHandler.h \
    ../../src/protect/CDNAActivateDialog.h \
    ../../src/protect/CDNAActivateNotifyPage.h \
    ../../src/protect/CDNAInitMac.h \
    ../../src/protect/CDNAProtector.h \
    ../../src/protect/CDNAProxySettingDialog.h \
    ../../src/protect/MD5.h
SOURCES += ../../src/protect/CDNAActivateDialog.cpp \
    ../../src/protect/CDNAActivateNotifyPage.cpp \
    ../../src/protect/CDNAInitMac.cpp \
    ../../src/protect/CDNAProtector.cpp \
    ../../src/protect/CDNAProxySettingDialog.cpp \
    ../../src/protect/MD5.cpp
FORMS += ../../src/protect/CDNAActivateDialog.ui \
    ../../src/protect/CDNAActivateNotifyPage.ui \
    ../../src/protect/CDNAProxySettingDialog.ui
