# Copyright (c) 2012-2013 By RecMind Team. All Rights Reserved.

HEADERS += ../../src/quazip/crypt.h \
    ../../src/quazip/ioapi.h \
    ../../src/quazip/JlCompress.h \
    ../../src/quazip/quaadler32.h \
    ../../src/quazip/quachecksum32.h \
    ../../src/quazip/quacrc32.h \
    ../../src/quazip/quagzipfile.h \
    ../../src/quazip/quaziodevice.h \
    ../../src/quazip/quazip.h \
    ../../src/quazip/quazip_global.h \
    ../../src/quazip/quazipdir.h \
    ../../src/quazip/quazipfile.h \
    ../../src/quazip/quazipfileinfo.h \
    ../../src/quazip/quazipnewinfo.h \
    ../../src/quazip/unzip.h \
    ../../src/quazip/zconf.h \
    ../../src/quazip/zip.h \
    ../../src/quazip/zlib.h
SOURCES += ../../src/quazip/JlCompress.cpp \
    ../../src/quazip/qioapi.cpp \
    ../../src/quazip/quaadler32.cpp \
    ../../src/quazip/quacrc32.cpp \
    ../../src/quazip/quagzipfile.cpp \
    ../../src/quazip/quaziodevice.cpp \
    ../../src/quazip/quazip.cpp \
    ../../src/quazip/quazipdir.cpp \
    ../../src/quazip/quazipfile.cpp \
    ../../src/quazip/quazipfileinfo.cpp \
    ../../src/quazip/quazipnewinfo.cpp \
    ../../src/quazip/unzip.c \
    ../../src/quazip/zip.c
