# Copyright (c) 2012-2013 By RecMind Team. All Rights Reserved.

HEADERS += \
    ../../src/widgets/CUiAbstractDialog.h \
    ../../src/widgets/CUiAlignmentFlagPicker.h \
    ../../src/widgets/CUiBusyIndicator.h \
    ../../src/widgets/CUiColorGrid.h \
    ../../src/widgets/CUiColorPanel.h \
    ../../src/widgets/CUiConnectStylePicker.h \
    ../../src/widgets/CUiCoreNodePicker.h \
    ../../src/widgets/CUiEdgeStylePanel.h \
    ../../src/widgets/CUiGlobal.h \
    ../../src/widgets/CUiGradientEditor.h \
    ../../src/widgets/CUiItemLayoutFlagPicker.h \
    ../../src/widgets/CUiItemOrderPicker.h \
    ../../src/widgets/CUiItemPicker.h \
    ../../src/widgets/CUiMessageBox.h \
    ../../src/widgets/CUiNodeStylePanel.h \
    ../../src/widgets/CUiNodeStylePicker.h \
    ../../src/widgets/CUiOpenedFilePicker.h \
    ../../src/widgets/CUiPageSizePicker.h \
    ../../src/widgets/CUiPathStyleList.h \
    ../../src/widgets/CUiPathStylePicker.h \
    ../../src/widgets/CUiPenStylePicker.h \
    ../../src/widgets/CUiPenWeightPicker.h \
    ../../src/widgets/CUiPercentPicker.h \
    ../../src/widgets/CUiRuler.h \
    ../../src/widgets/CUiSizeMatchFlagPicker.h \
    ../../src/widgets/CUiSplashScreen.h \
    ../../src/widgets/CUiTabBox.h \
    ../../src/widgets/CUiWidget.h
SOURCES += \
    ../../src/widgets/CUiAbstractDialog.cpp \
    ../../src/widgets/CUiAlignmentFlagPicker.cpp \
    ../../src/widgets/CUiBusyIndicator.cpp \
    ../../src/widgets/CUiColorGrid.cpp \
    ../../src/widgets/CUiColorPanel.cpp \
    ../../src/widgets/CUiConnectStylePicker.cpp \
    ../../src/widgets/CUiCoreNodePicker.cpp \
    ../../src/widgets/CUiEdgeStylePanel.cpp \
    ../../src/widgets/CUiGradientEditor.cpp \
    ../../src/widgets/CUiItemLayoutFlagPicker.cpp \
    ../../src/widgets/CUiItemOrderPicker.cpp \
    ../../src/widgets/CUiItemPicker.cpp \
    ../../src/widgets/CUiMessageBox.cpp \
    ../../src/widgets/CUiNodeStylePanel.cpp \
    ../../src/widgets/CUiNodeStylePicker.cpp \
    ../../src/widgets/CUiOpenedFilePicker.cpp \
    ../../src/widgets/CUiPageSizePicker.cpp \
    ../../src/widgets/CUiPathStyleList.cpp \
    ../../src/widgets/CUiPathStylePicker.cpp \
    ../../src/widgets/CUiPenStylePicker.cpp \
    ../../src/widgets/CUiPenWeightPicker.cpp \
    ../../src/widgets/CUiPercentPicker.cpp \
    ../../src/widgets/CUiRuler.cpp \
    ../../src/widgets/CUiSizeMatchFlagPicker.cpp \
    ../../src/widgets/CUiSplashScreen.cpp \
    ../../src/widgets/CUiTabBox.cpp \
    ../../src/widgets/CUiWidget.cpp
FORMS += \
    ../../src/widgets/CUiAbstractDialog.ui \
    ../../src/widgets/CUiColorPanel.ui \
    ../../src/widgets/CUiEdgeStylePanel.ui \
    ../../src/widgets/CUiMessageBox.ui \
    ../../src/widgets/CUiNodeStylePanel.ui \
    ../../src/widgets/CUiOpenedFilePicker.ui
